PORT = 3000
MONGO_URI = mongodb://localhost/ecommerce1
JWTKEYS = ABCDEFGADF
SMTP_HOST = smtp-relay.sendinblue.com
SENDINBLUE_PORT = 587
SENDINBLUE_MAIL = ansarimohsin7859@gmail.com
SENDINBLUE_PASS = EM7btqBODKdzaxR6